# /etc/init/timeout.conf
description "timeout task for bluetooth discovery mode"

kill timeout 1
task

start on started bluetooth-pairing
stop on stopping bluetooth-pairing


env CONFIGFILE=/etc/xbian-a2dp.conf
env PAIREDMODE=0
env DELAY=120

script
  [ ! -e $CONFIGFILE ] || . $CONFIGFILE
  [ $PAIREDMODE -ne 0 ] || stop
  echo 'Wait for connection'  
  sleep $DELAY
  echo 'Time out for bluetooth discovery mode : no device connected' >> /var/log/xbian-a2dp.log   
  initctl stop bluetooth-pairing
end script

