#!upstart

task 

env CONFIGFILE=/etc/xbian-a2dp.conf
env SOURCE=0
env ALSAOUTPUT=0
env OUTSINK=0
env ALSASINK=0

start on bluetooth-device-added and input-device-added
stop on bluetooth-device-removed

pre-start script
    initctl stop bluetooth-pairing
    SOURCE=$(sudo -u xbian pactl list short sources |  grep -o "bluez.source.\(.*\)module" | cut -f 1)
    echo "source sink : $SOURCE"
    [ -z "$SOURCE" ] && stop 
    [ ! -e $CONFIGFILE ] || . $CONFIGFILE
    OUTSINK=$(sudo -u xbian pactl list sinks short | grep ^$ALSASINK | cut -f 2)
    echo "source sink : $SOURCE"   
    echo "output sink : $OUTSINK"  
    sudo -u xbian amixer cset numid=3 $ALSAOUTPUT
    sudo -u xbian amixer set Master 100%
    sudo -u xbian pacmd set-sink-volume $ALSASINK 65537
    sudo -u xbian pactl load-module module-loopback source=$SOURCE sink=$OUTSINK rate=44100 adjust_time=0
    echo "loopback module loaded"
end script

script
    echo "bluetooth a2dp waiting"
    exec /bin/sleep 365d
end script

post-stop script
    [ ! -e $CONFIGFILE ] || . $CONFIGFILE
    echo "Bluetooh device removed"
    [ $PAIREDMODE -ne 0 ] || initctl start bluetooth-pairing
end script
