description "Put the bluetooth in discovery mode"

env CONFIGFILE=/etc/xbian-a2dp.conf
env PIN=0000

start on pair-bluetooth

pre-start script
    hciconfig hci0 piscan
    echo 'Set bluetooth in discovery mode'   
end script

script	
        [ ! -e $CONFIGFILE ] || . $CONFIGFILE
	exec /usr/bin/bluetooth-agent $PIN
	echo 'Waiting for pairing'   
end script

post-stop script
	hciconfig hci0 noscan
	echo 'Set bluetooth in hidden mode'   
end script



