start on started mountall or startup

task

env CONFIGFILE=/etc/xbian-a2dp.conf
env PAIREDMODE=0

script
    [ ! -e $CONFIGFILE ] || . $CONFIGFILE
    [ $PAIREDMODE -ne 1 ] || stop
    sleep 15
    initctl start bluetooth-pairing
end script
