#!upstart


start on starting bluetooth-pairing
stop on stopped bluetooth-pairing

script
    echo "bluetooth a2dp started"
    exec sudo -u xbian /usr/local/bin/a2dp-alsa --sink | aplay -f cd
end script
