#paired mode
#0 auto paire device
#1 manual -> DELAY MANDATORY (in sec)
# 
PAIREDMODE=0
DELAY=60

#pin
#Not used
#PIN=0000

#audio output
#0 auto
#1 analog
#2 hdmi
ALSAOUTPUT=1

#alsa output sink
ALSASINK=0

#stop xbmc player when incoming connection
#0 disable
#1 enable
XBMCPLAYERPSTOP=0

